<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Task For Local Storage</title>
  <style>
    body {
      background-image: linear-gradient(to right,#240b36,#c31432);
      text-align: center;
    }
    h1 {
      color: #eee;
      font-family: Arial, Helvetica, sans-serif;
    }
    .local-storage {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    ul {
      list-style: none;
      background-color: #eee;
      padding: 10px;
      opacity: .6;
    }
    ul li {
      margin-bottom: 10px;
      width: 50px;
      height: 50px;
      opacity: .6;
      transition: .3s;
      cursor: pointer;
    }
    .exper {
      width: 400px;
      height: 200px;
      border: 1px solid #ccc;
    }
    .active ,
    li:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1>local storage color application practice</h1> 
  <!-- local storage color application practice V 112 -->
  
  <div class="local-storage">
    <ul>
      <li class="red active" style="background-color: red;"></li>
      <li class="green" style="background-color: green;"></li>
      <li class="blue" style="background-color: blue;"></li>
      <li class="black" style="background-color: black;"></li>
    </ul>
  
    <div class="exper" style="background-color: red;"></div>
    
  </div>
  
  <script src="main.js"></script>
</body>
</html>